# parallel-file-reading

./: README.md
src/: ParallelFileReading.sln
src/ParallelFileReading/: ParallelFileReader.cs  ParallelFileReading.csproj  Program.cs
src/ParallelFileReading/TestFiles/: file1.txt  file10.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt
